{
  "name": "shmuelie-skills",
  "description": "Custom Copilot CLI skills for software development, Copilot workflows, PowerShell profiles, plugin authoring, technical writing, Windows applications, embedded systems, and infrastructure",
  "version": "1.15.1",
  "author": {
    "name": "Shmueli Englard",
    "url": "https://github.com/shmuelie"
  },
  "license": "MIT",
  "homepage": "https://github.com/shmuelie/shmuelie-skills",
  "repository": "https://github.com/shmuelie/shmuelie-skills",
  "keywords": [
    "winui3", "msix", "csharp", "interop", "pinvoke", "dotnet",
    "cmake", "embedded", "typescript", "cli", "shell", "wsl", "powershell",
    "proxmox", "homeassistant", "jellyfin", "comfyui",
    "roslyn", "source-generator", "analyzer",
    "qualcomm", "aic100", "stable-diffusion",
    "copilot", "session", "plugin", "marketplace", "rfc", "readability"
  ],
  "skills": [
    ".github/plugin/shmuelie-copilot/skills/",
    ".github/plugin/shmuelie-devenv/skills/",
    ".github/plugin/shmuelie-authoring/skills/",
    ".github/plugin/shmuelie-dotnet/skills/",
    ".github/plugin/shmuelie-systems/skills/",
    ".github/plugin/shmuelie-typescript/skills/"
  ]
}
