{
  "name": "shmuelie-copilot",
  "description": "Copilot CLI sessions, reporting, playbooks, scripted batch execution, and plugin authoring.",
  "readme": "./README.md",
  "version": "1.3.0",
  "author": {
    "name": "Shmueli Englard",
    "url": "https://github.com/shmuelie/shmuelie-skills"
  },
  "license": "MIT",
  "keywords": ["copilot", "session", "reporting", "plugins", "marketplace"],
  "skills": ["./skills/"]
}
