{
  "name": "shmuelie-dotnet",
  "description": ".NET, C# interop, Roslyn source generation, WinUI 3, MSIX packaging, and application assets.",
  "readme": "./README.md",
  "version": "1.3.1",
  "author": {
    "name": "Shmueli Englard",
    "url": "https://github.com/shmuelie/shmuelie-skills"
  },
  "license": "MIT",
  "keywords": ["dotnet", "csharp", "interop", "roslyn", "winui", "msix"],
  "skills": ["./skills/"]
}
